#-------------------------------------------------------------------------------
# Application
#-------------------------------------------------------------------------------

APP_NAME="Laravel Boilerplate"
APP_URL=http://localhost
APP_ENV=local
APP_DEBUG=true
APP_KEY=



#-------------------------------------------------------------------------------
# Logging
#-------------------------------------------------------------------------------

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_RETENTION=14



#-------------------------------------------------------------------------------
# Database
#-------------------------------------------------------------------------------

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_boilerplate
DB_USERNAME=
DB_PASSWORD=



#-------------------------------------------------------------------------------
# File Systems
#-------------------------------------------------------------------------------

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=



#-------------------------------------------------------------------------------
# Sessions
#-------------------------------------------------------------------------------

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_EXPIRE_ON_CLOSE=false



#-------------------------------------------------------------------------------
# Queues
#-------------------------------------------------------------------------------

QUEUE_CONNECTION=database
QUEUE_RETRY_AFTER=90



#-------------------------------------------------------------------------------
# Mail
#-------------------------------------------------------------------------------

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=
