[program:laravel-queueworker-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work database --tries=1 --sleep=3
user=www-data
numprocs=1
autostart=true
autorestart=true
