[program:laravel-queueworker-default]
command=php /var/www/artisan queue:work database --tries=1 --sleep=3
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
user=www-data
